body {
  background-color: rgb(20, 20, 20);
}

.base-box {
  border: 2px solid rgb(75, 75, 75);
  width: 100%;
  box-sizing: border-box;
}

.base-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 5px;
  font-size: 20px;
  font-family: sans-serif;
}

.base-item:nth-child(even) {
  background-color: #fff !important;
  color: #3e3e3e;
}

.base-item:nth-child(odd) {
  background-color: rgb(88, 88, 88) !important;
  color: #fff;
}

/* --------- display:grid --------- */


/* .box {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows:  100px 100px 100px;
}  */


/* --------- repeat --------- */

/* .box {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
} */


/* .box {
  display: grid;
  grid-template-columns: repeat(2, 100px 30px);
  grid-template-rows: repeat(3, 100px);
} */


/* --------- auto-fill --------- */

/* .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  grid-template-rows: repeat(auto-fill, 50px);
} */

/* --------- fr --------- */


/* 
.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
} */

/* .box {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}  */




/* --------- grid-auto-flow --------- */

/* item順序，先欄在列 */

/* .box {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  
  grid-auto-flow: column;
  grid-auto-flow: row;
} */


/* --------- grid-template-areas grid-area --------- */

/* .box {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 'a b c' 'd e f' 'g h i';
}

.item-1 {
  grid-area: e;
} */


/* --------- justify-items --------- */

/* .box {
  display: grid;
  justify-items: start;
  justify-items: end;
  justify-items: center;
  justify-items: stretch;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item-1 {
  width: 50px;
}

.item-2 {
  width: 50px;
} */

/* --------- align-items --------- */

/* .box {
  display: grid;
  align-items: start;
  align-items: end;
  align-items: center;
  align-items: stretch;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item-1 {
  height: 50px;
}

.item-2 {
  height: 50px;
} */

/* --------- 網格垂直置中 --------- */

/* .box {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item-1 {
  width: 50px;
  height: 50px;
}

.item-2 {
  width: 50px;
  height: 50px;
} */

/* --------- justify-content --------- */

/* .box {
  display: grid;
  justify-content: center;
  justify-content: start;
  justify-content: end;
  justify-content: space-around;
  justify-content: space-between;
  justify-content: space-evenly;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item-1 {
  width: 50px;
  height: 50px;
}

.item-2 {
  width: 50px;
  height: 50px;
} */

/* --------- align-content --------- */

/* .box {
  display: grid;
  align-content: center;
  align-content: start;
  align-content: end;
  align-content: space-around;
  align-content: space-between;
  align-content: space-evenly;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  height: 100vh;
} */

/* 
  --------- 
    grid-column-start
    grid-column-end
    grid-column 
    grid-row 
    grid-auto-rows 
    grid-auto-columns 
    span
  --------- 
*/

/* .box {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-auto-rows: 100px;
  grid-auto-columns: 100px;
} */

/* grid-column-start: 1; */
/* grid-column-end: 4; */
/* grid-row: 1 / 4; */
/* .item-1 {
  grid-column-start: span 4;
  grid-column: 1 / 4;

  grid-row-start: 1;
  grid-row-end: 4;
} */

/* --------- justify-self --------- */

/* .box {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item-1 {
  width: 50px;
  height: 50px;
  justify-self: start;
  justify-self: end;
  justify-self: center;
  justify-self: stretch;
} */

/* --------- align-self --------- */

/* .box {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item-1 {
  width: 50px;
  height: 50px;
  align-self: start;
  align-self: end;
  align-self: center;
  align-self: stretch;
} */

/* --------- 自適應網格寫法 --------- */

.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}



